.characters-list
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 2rem
  padding: 1rem
  background-color: var(--black)
  @media (max-width: 50rem)
    grid-template-columns: repeat(1, 1fr)
